<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:javaee="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	<display-name>CN95598 Web Application</display-name>
  	
  	<!-- loading spring context start -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
	    <param-value>classpath:application-web.xml</param-value>
  	</context-param>
  	<context-param>
  		<param-name>i18nBasePath</param-name>
	    <param-value>classpath:i18n/</param-value>
	</context-param>
	<listener>
  		<listener-class>com.cn95598.common.listeners.SystemLoaderListener</listener-class>
  	</listener>
  	<!-- loading spring context end -->
  
  	<!-- Shiro Auth Filter Start -->
	<!-- <filter>
		<filter-name>shiroFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
	  <filter-name>shiroFilter</filter-name>
	  <url-pattern>*.json</url-pattern>
	</filter-mapping>
	<filter-mapping>
	  <filter-name>shiroFilter</filter-name>
	  <url-pattern>*.file</url-pattern>
	</filter-mapping> -->
	<!-- Shiro Auth Filter End -->
  
  
	
	<!-- springmvc config start -->
	<servlet>
	  <servlet-name>dispatcher</servlet-name>
	  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	  <init-param>
            <param-name>contextClass</param-name>
            <param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
      </init-param>
	 <load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	  <servlet-name>dispatcher</servlet-name>
	  <url-pattern>*.json</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	  <servlet-name>dispatcher</servlet-name>
	  <url-pattern>*.file</url-pattern>
	</servlet-mapping>
	<!-- springmvc config end -->
	
	 <!-- encod config start -->
	<filter>
	  <filter-name>encodingFilter</filter-name>
	  <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	  <init-param>
	    <param-name>encoding</param-name>
	    <param-value>UTF-8</param-value>
	  </init-param>
	  <init-param>
	    <param-name>forceEncoding</param-name>
	    <param-value>true</param-value>
	  </init-param>
	</filter>
	<filter-mapping>
	  <filter-name>encodingFilter</filter-name>
	  <url-pattern>/*</url-pattern>
	</filter-mapping>
	 <!-- encod config end -->
	
	
	<!-- welcome page -->
	<welcome-file-list>
	  <welcome-file>/desktop.html</welcome-file>
	</welcome-file-list>
</web-app>